# gestao_aula

./: README.md  pom.xml
gestao-aula-api/: pom.xml
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/: CorsFilter.java  GestaoAulaApplication.java
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/controller/: AulaController.java  AulaPessoaController.java  CursoController.java  ImprevistoController.java  MateriaController.java  MateriaCursoController.java  PessoaController.java  SalaController.java
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/enums/: StatusAulaEnum.java  TipoSalaEnum.java
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/model/: Aula.java  Curso.java  Imprevisto.java  Materia.java  Pessoa.java  Sala.java
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/repository/: AulaCriteriaBuilderRepository.java  AulaPessoaRepository.java  AulaRepository.java  CursoCriteriaBuilderRepository.java  CursoRepository.java  ImprevistoCriteriaBuilderRepository.java  ImprevistoRepository.java  MateriaCriteriaBuilderRepository.java  MateriaCursoCriteriaBuilderRepository.java  MateriaCursoRepository.java  MateriaRepository.java  PessoaCriteriaBuilderRepository.java  PessoaRepository.java  SalaCriteriaBuilderRepository.java  SalaRepository.java
gestao-aula-api/src/main/java/br/edu/ucsal/gestao_aula/service/: AulaPessoaService.java  AulaService.java  CursoService.java  ImprevistoService.java  MateriaCursoService.java  MateriaService.java  PessoaService.java  SalaService.java
gestao-aula-api/src/main/resources/: application.properties
gestao-aula-front/: README.md  angular.json  package-lock.json  package.json
gestao-aula-front/e2e/src/: app.e2e-spec.ts
gestao-aula-front/src/: index.html  karma.conf.js  styles.css
gestao-aula-front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gestao-aula-front/src/app/entity/: aula-pessoa.ts  aula.ts  curso.ts  imprevisto.ts  materia-curso.ts  materia.ts  pessoa.ts  sala.ts
src/main/resources/: application.properties
(+66 files in other folders)
